Destination 1 Reached
 x:1343.00 y:0.00 yaw:0.44
Destination 2 Reached
 x:1349.00 y:-1206.00 yaw:-0.88
Destination 3 Reached
 x:1349.00 y:-4.00 yaw:91.56
 x:-4.00 y:4.00 yaw:-1.06
1320-34  y=-2  1
1380-43  1140+65 1
center 1380-75 30 2
x=-27 y=-26 2


Destination 1 Reached
 x:1343.00 y:1.00 yaw:0.25
Destination 2 Reached
 x:1349.00 y:-1205.00 yaw:-4.00
Destination 3 Reached
 x:1349.00 y:4.00 yaw:-2.00
 x:-4.00 y:4.00 yaw:-4.81
1380-30   4 1
1380-50  1200 1
1380-92      5 1
x-76 13


Destination 1 Reached
 x:1341.00 y:1.00 yaw:0.25
Destination 2 Reached
 x:1349.00 y:-1206.00 yaw:-1.19
Destination 3 Reached
 x:1348.00 y:4.00 yaw:-4.69
 x:-4.00 y:3.00 yaw:-4.81
1380-34  31 1
1380-10  1140+33 2
1380-73  20 1
x-50 -37


Destination 1 Reached
 x:1342.00 y:0.00 yaw:-0.31
Destination 2 Reached
 x:1348.00 y:-1206.00 yaw:-4.69
Destination 3 Reached
 x:1349.00 y:3.00 yaw:3.56
 x:-4.00 y:2.00 yaw:-1.25
1380-33   8  1
1380-45   1200  1
1380-79   -4
x-54 -23

